# GUIA-JEQUI

./: build.gradle  classifiedkey.jks  da
app/: build.gradle  google-services.json
app/src/androidTest/java/com/guiajequi/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guiajequi/: About_TilesStore.java  AdaptadorListViewNoticias.java  AddPost.java  AddPost2.java  AddPost3.java  AnimateFirstDisplayListener.java  Categories.java  CompanyDetails.java  CompanyList.java  CompanyListNearby.java  CompanyMain.java  HomeActiviry.java  Inquiry.java  MainActivity.java  MainActivity_TABSEG.java  MapActivity.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  ShowRoute.java  Splash.java  Tab1Locais.java  Tab2Informacoes.java  Tab2Noticias.java  Tab3Promocoes.java  Tab4Sobre.java  detalheNoticia.java  testandoCommit.java
app/src/main/java/com/guiajequi/main/: Constants.java
app/src/main/java/defaultconfig/: ConstValue.java
app/src/main/java/framework/: AlertDialogManager.java  BaseActivity.java  DirectionsJSONParser.java  GPSTracker.java
app/src/main/java/json/: JSONParser.java
app/src/main/res/drawable/: Thumbs.db  bordas.xml  btn_bg.xml  btn_bg_hover.xml  icon_textbox_03.xml  xml_searchbox.xml
app/src/main/res/layout/: activity_about__tiles_store.xml  activity_add_post2.xml  activity_company_main.xml  activity_detalhe_noticia.xml  activity_main.xml  activity_main__tabseg.xml  activity_map.xml  add_post.xml  add_post3.xml  categories.xml  cidades.xml  company_details.xml  company_list.xml  company_list_2.xml  company_list_3.xml  home.xml  inquiry.xml  noticias_lista.xml  review_row.xml  review_row_footer.xml  row_category.xml  row_company_list.xml  row_main_category.xml  show_route.xml  splash.xml  tab1locais.xml  tab2informacoes.xml  tab2noticias.xml  tab3promocoes.xml  tab4sobre.xml  teste.xml
app/src/main/res/menu/: menu_main_activity__tabseg.xml  menu_main_activity_tabs.xml  menu_main_activity_tabsegund.xml  menu_scrolling.xml
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/guiajequi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
