apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.aplicativoguiajequi"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 4
        versionName "1.0.3"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildscript {
        ext {
            play_version = '15.0.0'
        }
    }

    useLibrary 'org.apache.http.legacy'
}
dependencies {
    //noinspection GradleCompatible
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    //Havia adicionado a mando do Firebase, revisar
    //noinspection GradleCompatible
    implementation 'com.google.firebase:firebase-core:16.0.0'
    implementation 'com.google.firebase:firebase-messaging:17.3.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    //noinspection GradleCompatible,GradleCompatible
    implementation 'com.android.support:appcompat-v7:23.4.0'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    //compile 'com.google.android.gms:play-services:8.3.0'
}
apply plugin: 'com.google.gms.google-services'
