<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/todo"
        android:src="@drawable/splashinfo"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <!--<ImageView-->
        <!--android:id="@+id/imageView"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="165dp"-->
        <!--android:contentDescription="@string/todo"-->
        <!--android:scaleType="fitXY"-->
        <!--android:src="@drawable/splashinfo2"-->
        <!--app:layout_constraintEnd_toEndOf="@+id/imageView1"-->
        <!--app:layout_constraintStart_toStartOf="@+id/imageView1"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/imageView1" />-->

    <!--<ImageView-->
        <!--android:id="@+id/imageView6"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="0dp"-->
        <!--android:contentDescription="@string/todo"-->
        <!--android:scaleType="fitXY"-->
        <!--android:src="@drawable/splashinfo3"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="@+id/imageView"-->
        <!--app:layout_constraintStart_toStartOf="@+id/imageView"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/imageView" />-->

</android.support.constraint.ConstraintLayout>